*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 50rem;
  max-width: 50%;
  margin: 0 auto;
  border: 2px solid #f1f3f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  display: grid;
  grid-template-columns: auto;

}

header{
  height: 90px;
  padding: 0 10px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.color__box{
  width: 51px;
  height: 34px;
  border: none;
}



.name,
.btn{
  display: inline-block;
  height: 34px;
  border: 2px solid #f1f3f5;
  padding: 2px;
}

.name{
  flex-basis:60% ;
  font-weight: 600;

}

.btn{
  flex-grow: 1;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 500;

}

.btn:hover{
  background-color: #f8f9fa;
}


/* main */

#color__scheme{

  text-align: center;
  font-size: 12px;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 9fr 1fr;


}

h1{
  min-height: 500px;
}

.color{
  padding-top: 1.25rem;
  order: 1;
}

.color:hover{
  background-color:#f8f9fa;
}



@media (max-width: 480px) {

  .container{
    margin: 0;
    border: none;
    text-align: center;

  }

  .color{
    font-size: 8px;
  } 

  /* .name{
    flex-basis: 40%;
    font-weight: 200;
  } */

  /* header{
    padding: 10px;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  .color{
    font-size: 8px;
  } */
} 







